<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awards.css">
    <title>Song's</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img src="../icons/home.svg" alt="home"></a>
		<a href="songs.html"><img src="../icons/music.svg" alt="songs"></a>
        <a href="flimography.html"><img src="../icons/movie.svg" alt="award"></a>
		<a href="community.html"><img src="../icons/community.svg" alt="community"></a>
		<a href="about.html"><img src="../icons/info.svg" alt="about"></a>
	</nav>
    <br><br><br>
    <div class="body">
        <div class="award">
            <h3>Awards &amp; Nomination <span>[Won: 4 / Nonminated: 12]</span></h3><br>
            <table>
                <thead>
                    <tr>
                        <th>Year</th><th>Award</th><th>Category</th><th>Work</th><th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">2017</td><td rowspan="2">Phoenix Film Critics Society</td><td>Best Performance by a Youth </td><td rowspan="5">Gifted</td><td>Won</td>
                    </tr>
                    <tr>
                        <td>Breakthrough Performance </td><td>Won</td>
                    </tr>
                    <tr>
                        <td>Women Film Critics Circle</td><td>Best Young Actress</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td rowspan="3">2018</td><td>Critics' Choice Movie Awards</td><td>Best Young Actor/Actress</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td>Online Film and Television Association</td><td>Best Youth Performance</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td>Hollywood Film Awards</td><td>Hollywood Ensemble Award</td><td>I, Tonya</td><td>Won</td>
                    </tr>
                    <tr>
                        <td>2019</td><td>Online Film & Television Association</td><td>Best Ensemble in a Motion Picture or Limited Series</td><td>The Haunting of Hill House</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td>2020</td><td>Hollywood Critics Association</td><td>Next Generation of Hollywood</td><td>Herself</td><td>Won</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2021</td><td>Primetime Emmy Awards</td><td>Outstanding Guest Actress in a Drama Series</td><td>The Handmaid's Tale</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td>Las Vegas Film Critics Society</td><td>Youth in Film - Female</td><td rowspan="3">Ghostbusters: Afterlife</td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2022</td><td>Music City Film Critics Association</td><td>Best Young Actress </td><td>Nominated</td>
                    </tr>
                    <tr>
                        <td>San Diego Film Critics Society</td><td>Best Youth Performance</td><td>Runner-up 	</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br><br><br>
</body>
</html>